<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0BE32476-FBDB-BDC1-CF2F-F319DC4FE905" name="personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AF1E8AC-3DEB-D194-535B-B06089225EB2" name="entregas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="318BB194-E9BF-1822-A522-1A02C671D751" name="evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3271D74C-77AE-8A14-20DF-C8ED646B78C2" name="productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36E6DBCD-70EA-863F-F6BA-9F91C644F593" name="pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7" name="arriendos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="787EE96F-4F27-A7E9-05BC-C7D25EAF0C89" name="detalle_arriendo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="838263F0-B299-BAA7-2CB7-556FC12DA7D5" name="resenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84C20D7F-77B8-79ED-4FAA-FEAAAF08B546" name="bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D268396-8D33-55BA-E9BA-20FCBFF7CFA9" name="imagen_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A10386E8-0130-1FD7-AC6E-B6C5CACB1880" name="inventario_entregas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE464F8A-EDD4-5669-BB1E-E7E07929E0E5" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0216E80-A422-FE4D-40A9-6E877E9A9884" name="categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D733C1D5-4329-26B3-9833-3D8627B58056" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0F2570E-1DB1-2C6E-33DE-E70B2C95525D" name="notificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E43FCD31-A1B2-A697-28B0-9AE40873C68D" name="direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE37352D-716C-70E8-8D96-4FC4D10167DD" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5C8049E-CD3A-4A74-3018-2309CB634A5A" name="tipo_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02A3AEE2-B5A0-FCCF-A5B9-D46A2C6FFE5B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="3271D74C-77AE-8A14-20DF-C8ED646B78C2" propertyTargetId="838263F0-B299-BAA7-2CB7-556FC12DA7D5"/>
   <object objectType="Relation" objectID="063F4967-EA8F-449C-C953-70DB54656601" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="0BE32476-FBDB-BDC1-CF2F-F319DC4FE905" propertyTargetId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8"/>
   <object objectType="Relation" objectID="09E264EB-4B30-36EF-A78D-99CD0C6C4EE4" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="318BB194-E9BF-1822-A522-1A02C671D751" propertyTargetId="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7"/>
   <object objectType="Relation" objectID="0B115316-EC81-662B-D8C9-B738FD464CD2" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="3271D74C-77AE-8A14-20DF-C8ED646B78C2" propertyTargetId="A10386E8-0130-1FD7-AC6E-B6C5CACB1880"/>
   <object objectType="Relation" objectID="0BEA3914-3734-8979-D36C-227A0173279A" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8" propertyTargetId="1AF1E8AC-3DEB-D194-535B-B06089225EB2"/>
   <object objectType="Relation" objectID="1B176BB3-6B14-896D-9EDC-B611F000477A" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8" propertyTargetId="E0F2570E-1DB1-2C6E-33DE-E70B2C95525D"/>
   <object objectType="Relation" objectID="5353AA71-A8C1-3461-3795-03015FE63CAC" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8" propertyTargetId="838263F0-B299-BAA7-2CB7-556FC12DA7D5"/>
   <object objectType="Relation" objectID="5D2F2C0A-534C-AFF9-D2B6-144DA534ECB3" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="B0216E80-A422-FE4D-40A9-6E877E9A9884" propertyTargetId="3271D74C-77AE-8A14-20DF-C8ED646B78C2"/>
   <object objectType="Relation" objectID="674BC2F5-3EB4-4D3A-C6ED-77546E268895" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="F5C8049E-CD3A-4A74-3018-2309CB634A5A" propertyTargetId="318BB194-E9BF-1822-A522-1A02C671D751"/>
   <object objectType="Relation" objectID="74E3E896-C3FB-4AB6-9D93-EC578FC5FFE2" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7" propertyTargetId="36E6DBCD-70EA-863F-F6BA-9F91C644F593"/>
   <object objectType="Relation" objectID="75B9E7F8-E623-1DA1-CD8B-63B2A7E64A97" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8" propertyTargetId="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7"/>
   <object objectType="Relation" objectID="78C5A12E-E340-52C3-A334-CAB18228DA7A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7" propertyTargetId="1AF1E8AC-3DEB-D194-535B-B06089225EB2"/>
   <object objectType="Relation" objectID="7F0A0361-A9BE-2C7D-D5E1-81A31632914E" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7" propertyTargetId="838263F0-B299-BAA7-2CB7-556FC12DA7D5"/>
   <object objectType="Relation" objectID="8BE6E440-3D69-B352-3993-8809093417B1" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="3271D74C-77AE-8A14-20DF-C8ED646B78C2" propertyTargetId="9D268396-8D33-55BA-E9BA-20FCBFF7CFA9"/>
   <object objectType="Relation" objectID="A7EDC391-FB0D-6E8C-3AE6-760C52B38988" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="1AF1E8AC-3DEB-D194-535B-B06089225EB2" propertyTargetId="A10386E8-0130-1FD7-AC6E-B6C5CACB1880"/>
   <object objectType="Relation" objectID="C241F87C-42A7-7341-A669-ACB9B86504AE" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="84C20D7F-77B8-79ED-4FAA-FEAAAF08B546" propertyTargetId="3271D74C-77AE-8A14-20DF-C8ED646B78C2"/>
   <object objectType="Relation" objectID="CB807F4B-589E-216C-88EB-113E23138E26" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="6D155F71-AA98-C3BD-9BC7-DAF2EAFD0CB7" propertyTargetId="787EE96F-4F27-A7E9-05BC-C7D25EAF0C89"/>
   <object objectType="Relation" objectID="D91343D8-30DB-E7BA-05EB-9AF1C84130DD" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="AE464F8A-EDD4-5669-BB1E-E7E07929E0E5" propertyTargetId="D733C1D5-4329-26B3-9833-3D8627B58056"/>
   <object objectType="Relation" objectID="DD8D3A6A-6FD3-F687-BD5D-BCFB8047A77C" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="3271D74C-77AE-8A14-20DF-C8ED646B78C2" propertyTargetId="787EE96F-4F27-A7E9-05BC-C7D25EAF0C89"/>
   <object objectType="Relation" objectID="E647A9AE-D880-D295-739C-45527CE50F55" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="D733C1D5-4329-26B3-9833-3D8627B58056" propertyTargetId="E43FCD31-A1B2-A697-28B0-9AE40873C68D"/>
   <object objectType="Relation" objectID="E7823EAF-C3AA-4E3B-2194-A546B0C07B4C" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8" propertyTargetId="3271D74C-77AE-8A14-20DF-C8ED646B78C2"/>
   <object objectType="Relation" objectID="EF53167C-FC67-4DFB-20C9-58A115668FA3" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="E43FCD31-A1B2-A697-28B0-9AE40873C68D" propertyTargetId="0BE32476-FBDB-BDC1-CF2F-F319DC4FE905"/>
   <object objectType="Relation" objectID="F938A5DE-C80A-4994-3397-44101AEE47BA" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6A49E0A1-5EF6-B99F-6F2F-43AF34D81169" propertySourceId="EE37352D-716C-70E8-8D96-4FC4D10167DD" propertyTargetId="208BAB8C-C130-2ECF-A39B-AE2B0DFFB4A8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
